{
    "name":  "Quiz Harry Potter",
    "short_name": "Les Dieux Du Code",
    "icons":[
        {
            "src": "/icons/32.png",
            "type": "image/png",
            "sizes": "32x32"
        },
        {
            "src": "/icons/512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "/icons/192.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ],
    "screenshots": [
    {
      "src": "/screenshots/screenshot_bureau.png",
      "sizes": "1917x942",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/screenshot_mobile.png",
      "sizes": "364x634",
      "type": "image/png",
      "form_factor": "narrow"
    }
    ],
    "start_url": "/",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#44b6c6",
    "background_color": "#f1f1f1",
    "orientation": "portrait"
}